name=XMEM
version=0.0.1
author=Benjamin Stuppin
maintainer=Benjamin Stuppin <benjamin@stuppin.org>
sentence=To use an external 512kB memory. Arduino/Genuino 2560 and compatible.
paragraph=... comming soon. ...
category=Other
url=http://xmem.stuppin.org
architectures=*
